"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_6594560_101773312"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"92811264"	"0"	"null"	"unknown"	"r---------"	"/img_USBEvidence2.E01/vol_vol2/$Unalloc/Unalloc_8_6594560_101773312"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_USBEvidence2.E01/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_101777408_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_USBEvidence2.E01/vol_vol3/Unalloc_7_101777408_104857600"
"$AttrDef"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"3104"	"6"	"79dad7000fd9f477f9a8aa50658ee37f"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"992"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"8192"	"7"	"51e7585167619a2ac82abb99ad57bb23"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-01 21:06:19 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"100"	"32"	"baa09eb3b72ed0e40b8a9b01f41ac319"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"65536"	"33"	"a665f84a6086488189acac850a66b34d"	"unknown"	"rrwxrwxrwx"	"/img_USBEvidence2.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2097152"	"34"	"3a242a9bddbd096123f6f10a98d7e54e"	"unknown"	"rrwxrwxrwx"	"/img_USBEvidence2.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_USBEvidence2.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2097152"	"2"	"8dffd09eb44f726c63f6b063d7f7e22b"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"262144"	"0"	"bfaaf3fcb736be04869c6750bc105411"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"4096"	"1"	"b66e22a9cc0dcdadcdb18d8808b10be4"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$MFTMirr"
"$I053UKT.txt"	".txt"	"r"	""	"2025-12-02 22:32:42 IST"	"2025-12-02 22:32:42 IST"	"2025-12-02 22:32:42 IST"	"90"	"48"	"b84a61adbe118d0b270f6b7e204953dd"	"unknown"	"rrwxrwxrwx"	"/img_USBEvidence2.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-3780789002-2621137375-574254595-1001/$I053UKT.txt"
"$R053UKT.txt"	".txt"	"r"	""	"2025-12-02 22:32:37 IST"	"2025-12-02 22:32:37 IST"	"2025-12-02 21:39:51 IST"	"0"	"47"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-3780789002-2621137375-574254595-1001/$R053UKT.txt"
"desktop.ini"	".ini"	"r"	""	"2025-12-02 22:24:38 IST"	"2025-12-02 09:48:25 IST"	"2025-12-02 09:48:25 IST"	"129"	"43"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-3780789002-2621137375-574254595-1001/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"265272"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"968"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/$Volume"
"access_log.txt.txt"	".txt"	"r"	""	"2025-12-02 22:35:00 IST"	"2025-12-02 22:31:42 IST"	"2025-12-02 22:35:00 IST"	"115"	"45"	"52551d4a4cfd53cafff8f2ce011c1562"	"unknown"	"rrwxrwxrwx"	"/img_USBEvidence2.E01/vol_vol2/project/access_log.txt.txt"
"evidence_photo.jpg.png"	".png"	"r"	""	"2025-12-02 22:32:02 IST"	"2025-12-02 22:32:02 IST"	"2025-12-02 19:34:24 IST"	"724488"	"46"	"7f14ae5db80b31448e07bd05f01a48b6"	"unknown"	"rrwxrwxrwx"	"/img_USBEvidence2.E01/vol_vol2/project/evidence_photo.jpg.png"
"evidence_photo.jpg.png-slack"	".png-slack"	"r"	""	"2025-12-02 22:32:02 IST"	"2025-12-02 22:32:02 IST"	"2025-12-02 19:34:24 IST"	"504"	"46"	"null"	"unknown"	"rrwxrwxrwx"	"/img_USBEvidence2.E01/vol_vol2/project/evidence_photo.jpg.png-slack"
"evidence_photo.jpg.png:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-02 22:32:02 IST"	"2025-12-02 22:32:02 IST"	"2025-12-02 19:34:24 IST"	"55"	"46"	"ca5ed5bc5320ae67f36a91614143c7e7"	"unknown"	"rrwxrwxrwx"	"/img_USBEvidence2.E01/vol_vol2/project/evidence_photo.jpg.png:Zone.Identifier"
"hidden_note.txt.txt"	".txt"	"r"	""	"2025-12-02 22:35:08 IST"	"2025-12-02 22:32:46 IST"	"2025-12-02 22:32:46 IST"	"0"	"49"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USBEvidence2.E01/vol_vol2/project/hidden_note.txt.txt"
"final_report_deleted.txt.txt"	".txt"	"r"	"yes"	"2025-12-02 22:35:02 IST"	"2025-12-02 22:34:31 IST"	"2025-12-02 22:35:02 IST"	"160"	"50"	"2819a533d790dc199687b1ee1aae66a1"	"unknown"	"rrwxrwxrwx"	"/img_USBEvidence2.E01/vol_vol2/project/final_report_deleted.txt.txt"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-01 14:12:31 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"12"	"37"	"5fe8a4440ff3614783520070d16402b7"	"unknown"	"rrwxrwxrwx"	"/img_USBEvidence2.E01/vol_vol2/System Volume Information/WPSettings.dat"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_USBEvidence2.E01/vol_vol2/$OrphanFiles"
"hidden_note.txt.txt"	".txt"	"r"	"yes"	"2025-12-02 22:32:37 IST"	"2025-12-02 22:32:37 IST"	"2025-12-02 22:32:42 IST"	"0"	"47"	"null"	"unknown"	"r---------"	"/img_USBEvidence2.E01/vol_vol2/project/hidden_note.txt.txt"

